absl-py==2.0.0
albumentations==1.3.1
asttokens==2.4.1
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.7.22
chardet==4.0.0
charset-normalizer==2.1.1
cloudpickle==3.0.0
comm==0.1.4
contourpy==1.1.1
cycler==0.10.0
dataclasses-json==0.6.3
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.4.0
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.10.0
idna==2.10
imageio==2.32.0
ipykernel==6.26.0
ipython==8.17.2
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jupyter-bbox-widget==0.5.0
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
keras==2.14.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.2
marshmallow==3.20.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
ml-dtypes==0.2.0
mpmath==1.3.0
mypy-extensions==1.0.0
nest-asyncio==1.5.8
networkx==3.0
numpy==1.24.1
nvidia-ml-py==12.535.133
nvitop==1.3.1
oauthlib==3.2.2
opencv-python==4.8.1.78
opencv-python-headless==4.8.0.74
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
parso==0.8.3
pexpect==4.8.0
Pillow==10.1.0
pipenv==2023.10.24
platformdirs==3.11.0
progressbar2==4.2.0
prompt-toolkit==3.0.39
protobuf==4.25.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
python-utils==3.8.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qudida==0.0.4
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
roboflow==1.1.9
rsa==4.9
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
seaborn==0.13.0
segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@6fdee8f2727f4506cfbbe553e23b895e27956588
six==1.16.0
stack-data==0.6.3
supervision==0.16.0
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-io-gcs-filesystem==0.34.0
tensorlayer==2.2.5
termcolor==2.3.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.9.26
torch==2.1.0+cu118
torchaudio==2.1.0+cu118
torchvision==0.16.0+cu118
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
triton==2.1.0
typing-inspect==0.9.0
typing_extensions==4.4.0
tzdata==2023.3
ultralytics==8.0.226
urllib3==1.26.13
virtualenv==20.24.6
wcwidth==0.2.9
Werkzeug==3.0.1
widgetsnbextension==4.0.9
wrapt==1.14.1
